SUPABASE_URL=https://zmunrfwyzpvbqaxxvopu.supabase.co
SUPABASE_KEY=sb_publishable_9q0HveA7IqxnYXDcuNsrJw_nHuNSfpy
GEMINI_API_KEY=AIzaSyAEB_49FTnmDxNwq-bXGGYYWmdEqHcf9bU
DB_PASSWORD=assist-client-vijay